<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    .background-container {
        width: 100vw; /* 100% da largura da tela */
        height: 80vh; /* 100% da altura da tela */
        background-image: url('./style/img/resident4remake_card_promocional.jpg'); /* Caminho da imagem */
        background-size: cover; /* Ajusta a imagem para cobrir toda a área */
        background-position: center top 37%; /* Centraliza a imagem */
        background-repeat: no-repeat; /* Evita repetição */
        display: flex; /* Mantém o conteúdo centralizado */
        justify-content: center; /* Alinha horizontalmente */
        align-items: center; /* Alinha verticalmente */
        padding: 50px; /* Ajuste de espaçamento interno, opcional */
    }
    .destaque-container{
      background-image: url('./style/img/re2remake_destaques.jpg');
      background-position: center top 37%;
      background-size: cover;
    }

    .destaque2-container{
      background-image: url('./style/img/streetfighter6_destaques.webp');
      background-position: center top 37%;
      background-size: cover;
    }
    .destaque3-container{
      background-image: url('./style/img/re3remaoe_destaues.jpg');
      background-position: center top 37%;
      background-size: cover;
    }
        .bg-body-tertiary {
        --bs-bg-opacity: 1;
        background-color: rgb(255, 255, 255) !important;
    }
    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: rgb(0, 0, 0);
    }
    .nav-link:focus, .nav-link:hover,
    .nav-link.active:hover {
    color: rgb(3, 41, 253);
    }
    body{
        background-color: rgb(0, 0, 0);
    }

    .pb-2 {
    padding-bottom: .5rem !important;
    color: #ffffff;
  }
    .nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: rgb(0, 0, 0);
    text-decoration: none;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    }
    .nav-link:focus, .nav-link:hover {
        color: rgb(3, 41, 253);
    }
    .text-body-emphasis {
    --bs-text-opacity: 1;
    color: #ffffff !important;
    }
    .lead {
    font-size: 1.25rem;
    font-weight: 300;
    color: white;
    }
    .carrosel{
      margin-bottom: 5rem;
    }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="./style/img/Capcom-logo.png" alt="logo" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid px-4 py-5 background-container">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="./style/img/re4reamke_promocional.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Already Available!</h1>
            <p class="lead">Leon S. Kennedy faces horrors in an isolated village while searching for the president's daughter, battling enemies infected by the Las Plagas parasite.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">BUY NOW</button>
              
            </div>
          </div>
        </div>
      </div>
      
      <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom">Best Selling Games</h2>
    
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg destaque-container">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Resident Evil 2 Remake</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small></small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                    <small></small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg destaque2-container" >
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Street Fighter 6</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small></small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                    <small></small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg destaque3-container">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Resident Evil 3 Remake</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small></small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                    <small></small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container carrosel">
      <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./style/img/re4_classicos.webp" class="d-block w-100"  alt="Resident Evil 4">
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Resident Evil 4 (2005)</h1>
                <p class="opacity-75">One of the biggest hits in the history of video games and a game that opened doors for generations to meet Leon S. Kennedy.</p>
                <p><a class="btn btn-lg btn-primary" href="#">BUY NOW</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./style/img/re3_classicos.png" class="d-block w-100"  alt="Resident Evil 4">
            <div class="container">
              <div class="carousel-caption">
                <h1>Resident Evil 3: Nemesis (1999)</h1>
                <p>The game that introduced one of the most well-known and feared villains in video games and revolutionized Survivor Horror.</p>
                <p><a class="btn btn-lg btn-primary" href="#">BUY NOW</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./style/img/re2_classico.webp" class="d-block w-100"  alt="Resident Evil 4">
            <div class="container">
              <div class="carousel-caption text-end">
                <h1>Resident Evil (1996)</h1>
                <p>The game that introduced the Resident Evil story and popularized a new style of gameplay in the industry.</p>
                <p><a class="btn btn-lg btn-primary" href="#">BUY NOW</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <footer class="footer mt-auto py-3 bg-body-tertiary">
      <div class="container-fluid d-flex align-items-center">
        <img src="./style/img/Capcom-logo.png" alt="logo" >
        <span class="text-body-secondary">©Capcom Co.,Ltd. All rights reserved. <br>We use cookies to personalize content, ads, and analyze traffic. Learn more in our cookie policy.</span>
      </div>
    </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>